<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact - MeFamily Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MeFamily - v4.0.1
  * Template URL: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><img src="assets/img/index/Logo.jpg" width="70" height="50" /><a href="index.html">ENGLISH WORLD</a><p style="font-size: 10px;margin-left: 85px; margin-top: -10px;">ABC_E:Any Body Can Speak English</p></h1><br/>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
               
          <li class="dropdown"><a href="index.html"><span>Courses</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="course1.html">Spoken English for Beginners</a></li>
  <li><a href="course2.html">Spoken English for Professionals</a></li>
  <li><a href="course3.html">Spoken English for Housewives</a></li>
  <li><a href="course4.html">Spoken English for Students </a></li>
  <li><a href="course5.html">English Grammar for Students </a></li>
  <li><a href="course6.html">Intermediate English </a></li>
  <li><a href="course7.html">Advanced English</a></li>
  <li><a href="course8.html">Business Communication</a></li>
  <li><a href="course9.html">Written English</a> </li>
  <li><a href="course10.html">Interview Skills</a></li>
            </ul>
          </li>
          <li><a  href="Ask Ew.html">Ask EW</a></li>
    <li><a  href="franchise.html">Franchise</a></li>

    <li class="dropdown"><a href="index.html"><span>Corporate Training</span><i class="bi bi-chevron-down"></i></a>
    <ul>
  <li><a href="Corporate Training.html">Corporate Training</a></li>
  <li><a href="Leadership Training.html">Leadership Training</a></li> 
    </ul>   </li>

   <li class="dropdown"><a href="index.html"><span>Team Bonding</span><i class="bi bi-chevron-down"></i></a>
   <ul>
     <li><a href="Corporate Training.html">Team Bonding</a></li>
     <li><a href="Leadership Training.html">Virtual Team Bonding</a></li>
     <li><a href="Leadership Training.html">Adventure</a></li> 
   </ul></li>

    <li><a  href="career.html">Careers</a></li>
    <li><a  href="ABOUT EW.html">About EW</a></li>
    <li><a  href="#footer">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Contact</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact-us" class="contact-us">
        <style>
            *{
           margin: 0;
           padding:0;
       }
       body{
           background-image: url(./wallpaper2.png);
           background-position:center;
           background-size:cover;
           background-attachment: fixed;
               background-size: cover;
               background-blend-mode: exclusion;
           font-family: sans-serif;
           margin-top: 40px;
       }
       .main{
           background-color: rgba(63, 145, 238, 0.5);
           width:800px;
           margin:auto;
       }
            .regform{
           width:800px;
           background-color:rgba(29, 147, 194, 0.6);
           margin:auto;
           color:#FFFFFF;
           padding:10px 0px 10px 0px;
           text-align: center;
           border-radius:15px 15px 0px 0px;
       }
       #ul{
           margin:0;
           padding:0;
       }
       #li{
           margin:0px;
           padding:0px;
       }
       ul.no-bullets {
   
   }
       .text{
           position: relative;
           left:50px;
           top:2px;
           line-height: 40px;
           border-radius:6px;
           padding: 0 22px;
           font-size:20px;
       }
            
       #name{
           width:90%;
           height:90%;
       }
       .name{
           color:white;
           font-size:20px;
           font-weight:200;
           list-style-type: none;
       }
       .label{
           position: relative;
           left:22px;
           top:0px;
           line-height:40px;
           width:705px;
           border-radius:6px;
           padding:0 22px;
           font-size:16px;
           color:rgb(250, 247, 246);}
       button{
           background-color: #366473;
           display:block;
           margin:30px 0px 0px 30px;
           text-align:center;
           border-radius:12px;
           border:2px solid #3BAF9F;
           padding:14px 110px;
           outline:none;
           color: white;
           cursor: pointer;
           transition:0.25px;
           left:200px;
           top:-45px;
       }
       button:hover {
               background-color:#010d22;
              
       }
       .submit-one{
           position: relative;
           left:90px;
           top:40px;
       }
       .submit-two{
           position: relative;
           left:400px;
           top:-70px;
       }
       </style>
   </head>
   <body>
       <div class="main">
       <div class="regform"><h1>ASK EW</h1></div>
       <ul class="name">
           <li type=" red-dot" class="label">Do you question or doubt on English? Ask EW, We will clear your doubt or reply to your Questions.</li>
           <input class="text" type="text" name="text"><br>
           <li  class="label"> Name</li>
           <input class="text" type="text" name="text"><br>
           <li class="label">Education Qualification</li>
           <input class="text" type="text" name="text"><br>
           <li  class="label">Email</li>
           <input class="text" type="text" name="text"><br>
           <li class="label">Phone</li>
           <input class="text" type="text" name="text"><br>
           <li  class="label">City</li>
           <input class="text" type="text" name="text"><br>
           <li  class="label">How did you come to know about EW</li>
           <input class="text" type="text" name="text"><br>
           <li  class="label">My doubt is</li>
           <input class="text" type="text" name="text"><br>
           </ul>
           <button type="submit" class="submit-one">Submit</button><br>
           <button type="submit" class="submit-two" >Reset</button>
           </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
    <footer id="footer">
    <div class="container">
      <h3>English World</h3>
       
<h4 style="margin-left: -65%;"><u>Quick Links</u></h4>
        <ul align="left" >
          <li><a href="index.html">Home</a></li>
          <li><a href="course1.html">Courses</a></li>
          <li><a  href="Ask Ew.html">Ask EW</a></li>
          <li><a  href="franchise.html">Franchise</a></li>
          <li><a  href="career.html">Careers</a></li>
          <li><a  href="ABOUT EW.html">About EW</a></li>
          <li><a  href="Contact us.html">Contact Us</a></li>
      </ul>

<div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <center>
              
              <div class="address">
                
                <img src="assets/img/Whatsapp.png" width="30px" height="20px">
                <h4>Whatsapp:</h4>
                <p>9113204916</p>
              </div>

              <div class="email">
                
                <img src="assets/img/email.png" width="30px" height="20px">
                <h4>Email:</h4>
                <p>hello@ouroutbound.com</p>
              </div>

              <div class="phone">
                
                <img src="assets/img/call.png" width="40px" height="40px">
                <h4>Call:</h4>
                <p>+91-9113204916</p>
              </div>
            </center>

            </div>





          </div>
          
      
      <div class="social-links">
        
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright 2021&nbsp;<strong><span>English World</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>